{
  "name": "not used",
  "version": "not used",
  "dependencies": {
    "ccSdk": "^2.5.0",
    "ccBoot": "^2.5.0",
    "angular-route": "1.3.17"
  },
  "description": "consumer service tutorial",
  "main": "app/app.js",
  "keywords": [
    "cs",
    "consumer",
    "service"
  ],
  "authors": [
    "yanning"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
